{
  "name": "ts-dom-to-image",
  "version": "1.0.0",
  "description": "把指定DOM生成图片",
  "main": "dist/dom-to-image.cjs.js",
  "module": "dist/dom-to-image.esm.js",
  "brower": "dist/dom-to-image.js",
  "scripts": {
    "start": "rollup -c -w",
    "build": "rollup -c && npm run copy",
    "copy": "cp dist/dom-to-image.esm.js demo && cp package.json dist",
    "publish": "node scripts/publish.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huangjihua/ts-dom-to-image.git"
  },
  "keywords": [
    "dom-to-image"
  ],
  "author": "hank.online@foxmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huangjihua/ts-dom-to-image/issues"
  },
  "homepage": "https://github.com/huangjihua/ts-dom-to-image#readme",
  "devDependencies": {
    "commander": "^9.4.0",
    "rollup": "^2.78.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "shelljs": "^0.8.5",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  }
}