{
  "name": "@hank/ts-dom-to-image",
  "version": "1.0.7",
  "description": "把指定DOM生成图片",
  "main": "dist/cjs/dom-to-image.js",
  "module": "dist/es/dom-to-image.js",
  "brower": "dist/umd/dom-to-image.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "rollup -c -w",
    "build:dev": "rollup -c && npm run copy ",
    "build": "rollup -c --environment BUILD:true && npm run copy ",
    "copy": "cp -r dist/* demo/js",
    "publish": "node scripts/publish.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huangjihua/ts-dom-to-image.git"
  },
  "keywords": [
    "ts-dom-to-image",
    "dom-to-image"
  ],
  "author": "hank.online@foxmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huangjihua/ts-dom-to-image/issues"
  },
  "homepage": "https://github.com/huangjihua/ts-dom-to-image#readme",
  "devDependencies": {
    "commander": "^9.4.0",
    "rollup": "^2.78.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript": "^1.0.1",
    "shelljs": "^0.8.5",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ]
}
